\documentclass[journal,9pt]{IEEEtran}
 
%\IEEEoverridecommandlockouts \overrideIEEEmargins
 
\title{Experimental Studies of Compliant Constraints and Whole-Body Control}

\author{Gwen B. Johnson,~\IEEEmembership{Member,~IEEE}, Chien-Liang Fok,~\IEEEmembership{Member,~IEEE}, Luis~Sentis,~\IEEEmembership{Member,~IEEE,}
% <-this % stops a space

\thanks{Gwen Johnson is with the Department of Mechanical Engineering
  at the University of Texas at Austin, USA 78712 (email:
  gwendolynbrook@gmail.com)}

\thanks{Liang Fok is with the Department of Mechanical Engineering
  and the Department of Electrical and Computer Engineering at the University of Texas at Austin, USA 78712 (email:
  liangfok@utexas.edu)}

\thanks{Luis Sentis is with the Department of Mechanical Engineering
  at the University of Texas at Austin, USA 78712 (email:
  lsentis@austin.utexas.edu)}
}

\usepackage[pdftex]{graphicx}
\usepackage{amsbsy,amssymb,latexsym,amsmath}
 
\begin{document}
\maketitle 
\thispagestyle{empty} \pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
aaa
\end{abstract}

\begin{IEEEkeywords}
aaa
\end{IEEEkeywords}

\section*{Potential Topics}

\begin{itemize}

\item Detail experiment of finger co-dependencies: use Dreamer grasping objects

\item Detail experiment of dynamics when making contact: use Hume or V0

\item Other contributions: architecture + dynamics and control + human robot interaction

\end{itemize}

% \section*{Acknowledgements}
% aaa

% \bibliographystyle{plain}
% \bibliography{bib} 

% \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./images-4/sentis-2.jpg}}]{Luis Sentis}
% is Assistant Professor in the Department of Mechanical Engineering at
% the University of Texas at Austin. He received his Ph.D. in 2007 from
% Stanford University and his B.S. from the Polythechnic University of
% Catalonia, Spain in 1996. He worked as a Control and Research Engineer in
% Silicon Valley between 1996 and 1998. His research is focused on
% modeling multi-contact compliant behaviors for whole-body
% manipulation and locomotion. At the University of Texas at Austin, he
% is starting new research in biomechatronics design, models and
% controllers for compliant grasping, and virtual reality social
% environments. He is co-designer of the Whole-Body Control Framework,
% an open-source embedded controller built for Willow Garage Inc's ROS
% Operating System.
% \end{IEEEbiography}

\end{document}
